<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--/bootstrap -->
    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!--/google-font -->
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--/font-awesome -->
    <!-- file css -->
    <link rel="stylesheet" href="css/style.css">
    <!--/file css -->
    <title>Bootstrap Dashboard</title>
</head>
<body>
    <!-- header -->
    <header>  
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand d-none d-md-block d-lg-block d-xl-block d-xxl-block"><img src="img/logo.svg" alt=""></a>
          <a class="navbar-brand d-block d-md-none d-xxl-none"><img src="img/mobile-logo.png" width="50px" height="50px" alt=""></a>
            <div class="dropdown d-flex">
              <form class="d-flex me-2" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              </form>
              <div class="d-flex align-items-center">
                <i class="fa-solid fa-bars text-body-secondary me-3 d-none d-md-block d-lg-block d-xl-block d-xxl-block"></i>
                <i class="fa-solid fa-circle-question text-body-secondary me-3 d-none d-md-block d-lg-block d-xl-block d-xxl-block"></i>
                <i class="fa-solid fa-ellipsis-vertical text-body-secondary me-3 d-none d-md-block d-lg-block d-xl-block d-xxl-block"></i>
                <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-bell text-warning"></i>
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                  <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
              </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header -->
    <!-- side-bar -->
    <main class="d-flex">
      <div class="side_bar d-flex flex-column text-light">
        <span class="me-4 mt-4"><i class="fa-solid fa-house px-3"></i><a class="d-none d-lg-inline d-xl-inline d-xxl-inline text-light text-decoration-none" href="home">Home</a></span>
        <span class="me-4 mt-2"><i class="fa-solid fa-chart-simple px-3"></i><a class="d-none d-lg-inline d-xl-inline d-xxl-inline text-light text-decoration-none" href="stats"> Stats</a></span>
        <span class="me-4 mt-2"><i class="fa-solid fa-signal px-3"></i><a class="d-none d-lg-inline d-xl-inline d-xxl-inline text-light text-decoration-none" href="signal">Signal</a></span>
        <span class="me-4 mt-auto"><i class="fa-solid fa-gear px-3"></i><a class="d-none d-lg-inline d-xl-inline d-xxl-inline text-light text-decoration-none" href="adim">Adim</a></span>
      </div>
        <!-- side-bar -->
        <!-- nav-right -->
        <div class="right_menu flex-grow-1 overflow-auto">
          <div class="nav_top container-fluid pt-3 row m-auto">
            <!-- colonna-1 -->
            <div class="col-12 col-md-4 col pb-4 order-md-1">
              <!-- button -->
              <span class=""><strong class="text-light pe-3">Nuovo Studente</strong><button class="btn btn-primary border-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus"></i></button></span>
              <!-- button -->
              <!-- offcanvas -->
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci nuovo studente</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <!-- form -->
                <div class="offcanvas-body">
                  <form class="row g-3">
                    <div class="col-md-6">
                      <label for="inputNome" class="form-label">Nome</label>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                      <label for="inputCognome" class="form-label">Cognome</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-md-6">
                      <label for="inputEmail" class="form-label">Email</label>
                      <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                      <label for="inputPassword" class="form-label">Password</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-12">
                      <label for="inputAddress" class="form-label">Indirizzo</label>
                      <input type="text" class="form-control" id="inputAddress">
                    </div>
                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">Citt√†</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-4">
                      <label for="inputState" class="form-label">Stato</label>
                      <select id="inputState" class="form-select">
                        <option selected>scegli...</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="col-md-2">
                      <label for="input" class="form-label">Cap</label>
                      <input type="text" class="form-control" id="inputZip">
                    </div>
                    <div class="mb-3">
                        <label for="formFile" class="form-label">Default file input example</label>
                        <input class="form-control" type="file" id="formFile">
                      </div>
                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Selezione per proseguire
                        </label>
                      </div>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary">Salva</button>
                    </div>
                  </form>
                    <!-- form -->
                </div>
              </div>   
                <!-- offcanvas -->  
                <!--/colonna-1 -->

                <!-- colonna-2 -->       
                </div>
                <div class="col-6 col-md-4 d-flex text-light flex-wrap pb-4 ">
                  <h4>Boolean <span class="badge rounded-pill text-bg-primary fw-light">Piano Blaze</span></h4>
                  <span class="badge rounded-pill text-bg-primary fw-light">3 App</span>
                  <span><i class="fa-solid fa-angles-right px-2"></i></span>
                  <span class="badge rounded-pill text-bg-primary fw-light d-block d-lg-none">+</span>
                  <span class="badge rounded-pill text-bg-primary fw-light d-none d-lg-block d-xl-block">Boolean mobile app</span>
                  <span class="badge rounded-pill text-bg-primary fw-light d-none d-lg-block d-xl-block">Boolean web app</span>
                  <span class="badge rounded-pill text-bg-primary fw-light d-none d-lg-block d-xl-block">Boolean blog app</span>
                </div>
                <!--/colonna-2 -->

                <!-- colonna-3 -->
                <div class="col-12 col-md-4 text-light pb-4">
                  <span>Studenti online negli ultimi 30 minuti</span>
                  <h3>125</h3>
                </div>
                <!--/colonna-3 -->
              </div>

              <!-- COLONNA_1 -->

              <!-- lista classi -->
              <div class="d-flex flex-wrap">
                <div id="colonna_1" class="col-12 col-lg-8 p-2">
                  <div class="card">
                    <div class="card-header">
                      <h4>Prossime classi</h4>
                    </div>
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">nome</th>
                          <th scope="col" class="d-none">Data di inizio</th>
                          <th scope="col" class="d-none">ROI</th>
                          <th scope="col">Stato</th>
                          <th scope="col">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td scope="row"><span><img src="img/class-avatar.png" width="20px" height="20px"></span>Classe 75</td>
                          <td class="d-none">15 Febbraio</td>
                          <td class="d-none">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-light border border-dark"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-light border border-dark"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row"><span><img src="img/class-avatar.png" width="20px" height="20px"></span>Classe 76</td>
                          <td class="d-none">15 Febbraio</td>
                          <td class="d-none">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-light border border-dark"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-light border border-dark"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row"><span><img src="img/class-avatar.png" width="20px" height="20px"></span>Classe 77</td>
                          <td class="d-none">15 Febbraio</td>
                          <td class="d-none">20%</td>
                          <td><span class="badge text-bg-warning text-light">Process</span></td>
                          <td>
                            <button type="button" class="btn btn-light border border-dark"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-light border border-dark"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row"><span><img src="img/class-avatar.png" width="20px" height="20px"></span>Classe 78</td>
                          <td class="d-none">15 Febbraio</td>
                          <td class="d-none">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-light border border-dark"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-light border border-dark"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row"><span><img src="img/class-avatar.png" width="20px" height="20px"></span>Classe 79</td>
                          <td class="d-none">15 Febbraio</td>
                          <td class="d-none">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-light border border-dark"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-light border border-dark"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row"><span><img src="img/class-avatar.png" width="20px" height="20px"></span>Classe 80</td>
                          <td class="d-none">15 Febbraio</td>
                          <td class="d-none">20%</td>
                          <td><span class="badge text-bg-danger">Failed</span></td>
                          <td>
                            <button type="button" class="btn btn-light border border-dark"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-light border border-dark"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row"><span><img src="img/class-avatar.png" width="20px" height="20px"></span>Classe 81</td>
                          <td class="d-none">15 Febbraio</td>
                          <td class="d-none">20%</td>
                          <td><span class="badge text-bg-success">Done</span></td>
                          <td>
                            <button type="button" class="btn btn-light border border-dark"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-light border border-dark"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td scope="row"><span><img src="img/class-avatar.png" width="20px" height="20px"></span>Classe 82</td>
                          <td class="d-none">15 Febbraio</td>
                          <td class="d-none">20%</td>
                          <td><span class="badge text-bg-danger">Failed</span></td>
                          <td>
                            <button type="button" class="btn btn-light border border-dark"><i class="fa-solid fa-pencil"></i></button>
                            <button type="button" class="btn btn-light border border-dark"><i class="fa-solid fa-trash"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- lista classi -->
                  <!-- FAQ -->
                  <div class="card mt-4">
                    <div class="card-header">
                      <h4>F.A.Q.</h4>
                    </div>
                    <div class="accordion" id="accordionExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Come aggiungere un nuovo studente?
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                              ciao
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Come posso accedere alle informazioni del mio account?
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            ciao
                          </div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Posso usare questa dashboard da mobile?
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            ciao
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- FAQ -->
                </div>
                <!--/COLONNA_1 -->
                <!-- COLONNA_2 -->
                <div class="col-12 col-lg-4 p-2">
                  <!-- todo -->
                  <div class="card">
                    <div class="card-header">
                      <h4>Todo</h4>
                    </div>
                    <div class="card-body">
                      <ul class="list-group">
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                          <label class="form-check-label" for="firstCheckbox">Kick-off nuove classi</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                          <label class="form-check-label" for="secondCheckbox">Lezione su bootstrap 5 in classe #75</label>
                        </li>
                        <li class="list-group-item">
                          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                          <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- todo -->
                  <!-- Grafico -->
                  <div class="card mt-3">
                    <img src="img/stats.jpeg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Utenti Attivi</h5>
                      <p class="card-text">Lista degli utenti attivi nell'ultimo mese</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Gennaio</li>
                      <li class="list-group-item">Febbraio </li>
                      <li class="list-group-item">Marzo</li>
                    </ul>
                    <div class="card-body">
                      <a href="#" class="card-link">Visualizza report approfondito</a>
                    </div>
                  </div>
                  <!-- Grafico -->
                </div>
              </div>
        </div>
        <!--/nav-right -->
  </main>
    <!-- java-script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- java-script -->
</body>
</html>